<!doctype html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/administration_panel.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400&display=swap" rel="stylesheet">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<body>

<div id="headerwrap">

    <div th:fragment="add" class="col-md-9 center">
        <h2>Dodawanie Lokalizacji</h2>
        <div>
            <div class="form-register" id="myForm">
                <form th:action="@{/admin/locations/add/save}" method="post" th:object="${location}" class="form-container-reg">
                    <label for="city"><b>Podaj miasto</b></label>
                    <input type="text" id="city" name="city" th:field="*{city}" required>
                    <br />
                    <br />
                    <label for="postalCode"><b>Podaj kod pocztowy</b></label>
                    <input type="text" id="postalCode" name="postalCode" th:field="*{postalCode}" required>
                    <br />
                    <br />
                    <label for="street"><b>Podaj ulicę</b></label>
                    <input type="text" id="street" name="street" th:field="*{street}" required>
                    <br />
                    <br />
                    <label for="streetNo"><b>Podaj numer</b></label>
                    <input type="text" id="streetNo" name="streetNo" th:field="*{streetNo}" required>
                    <br />
                    <br />
                    <label for="longitude"><b>Długość geograficzna</b></label>
                    <input type="text" id="longitude" name="longitude" th:field="*{longitude}" required>
                    <br />
                    <br />
                    <label for="latitude"><b>Szerokość geograficzna</b></label>
                    <input type="text" id="latitude" name="longitude" th:field="*{latitude}" required>
                    <br />
                    <br />
                    <button type="submit" class="btn">Zapisz</button>
                </form>
            </div>
        </div>
        <br>
    </div>
</div>

<div class="col-md-12 footer">
    <br />
    <h4>Wszelkie prawa zastrzeżone © 2020</h4>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>