<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Login - Shopme Admin</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/login.css" type="text/css" />
</head>
<body>
<div class="container-fluid text-center">
    <form th:action="@{/login}" method="post" style="max-width: 350px; margin: 260px auto 0 auto;">

        <div th:if="${param.error}">
            <p class="text-danger">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
        </div>

        <div th:if="${param.logout}">
            <p class="text-warning">Wylogowano</p>
        </div>

        <div class="border border-secondary p-3 rounded">
            <p style="font-size: 20px;">Logowanie użytkownika</p>
            <p>
                <input type="username" name="userName" class="form-control" placeholder="Nazwa użytkownika" required autofocus/>
            </p>
            <p>
                <input type="password" name="password" class="form-control" placeholder="Hasło" required />
            </p>
            <p>
                <input type="submit" value="Zaloguj" class="button" />
            </p>
        </div>
    </form>
</div>
</body>
</html>